name: Script Test

on:
  push:
    branches:
      - main

jobs:
  script-test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, centos--latest, debian-latest]


    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check files
        run: |
          ls -la
          ls -la ./tools

      - name: Run script test
        run: |
          chmod +x ./tools/plugins/oh-my-zsh.sh ./tools/utils.sh
          sh -c ./tools/plugins/oh-my-zsh.sh